{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{lccc}}
\toprule
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
          &\multicolumn{1}{c}{\specialcell{Control\\group}}&\multicolumn{1}{c}{\specialcell{Treatment \\group (TG)}}&\multicolumn{1}{c}{\specialcell{P-Value \\ (TG)}}\\
\midrule
location  &     0.89&     0.79&     0.00\\
          &   (0.31)&   (0.41)&         \\
n\_latrines&    11.51&    13.41&     0.00\\
          &   (4.42)&   (6.54)&         \\
n\_teachers&    15.47&    15.67&     0.03\\
          &   (4.45)&   (4.52)&         \\
n\_teachers\_fem&     7.70&     8.36&     0.00\\
          &   (4.26)&   (4.81)&         \\
female\_head\_teacher&     0.06&     0.07&     0.08\\
          &   (0.24)&   (0.26)&         \\
n\_students\_fem&   286.15&   273.82&     0.00\\
          &  (89.66)& (107.87)&         \\
n\_students\_male&   285.69&   275.00&     0.00\\
          &  (90.79)& (105.86)&         \\
n\_schools\_2km&     1.83&     1.76&     0.05\\
          &   (1.65)&   (1.80)&         \\
av\_teacher\_age&    39.56&    39.97&     0.00\\
          &   (3.40)&   (3.11)&         \\
av\_student\_score&   251.96&   259.72&     0.00\\
          &  (27.54)&  (30.01)&         \\
Age       &    21.49&    21.49&     0.99\\
          &   (1.47)&   (1.43)&         \\
Sex       &     0.50&     0.51&     0.29\\
          &   (0.50)&   (0.50)&         \\
\midrule Observations&     4926&     4764&         \\
\bottomrule
\end{tabular}
}
