{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{lccc}}
\toprule
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
          &\multicolumn{1}{c}{\specialcell{Control\\Mean}}&\multicolumn{1}{c}{\specialcell{Treatment\\ Effect}}&\multicolumn{1}{c}{\specialcell{TE plus\\ controls}}\\
\midrule
dropout3\_female&     0.22& -.032***&   -.0178\\
          &   (0.41)&    .0145&    .0141\\
dropout3\_male&     0.15& -.0248**&   -.0191\\
          &   (0.36)&    .0129&    .0123\\
dropout5\_female&     0.35&-.0643****&-.0416***\\
          &   (0.48)&    .0202&    .0194\\
dropout5\_male&     0.25& -.0404**&   -.0258\\
          &   (0.43)&    .0235&    .0208\\
\bottomrule
\end{tabular}
}
