{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{lccc}}
\toprule
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
          &\multicolumn{1}{c}{\specialcell{Control\\Mean}}&\multicolumn{1}{c}{\specialcell{Treatment\\ Effect}}&\multicolumn{1}{c}{\specialcell{TE plus\\ controls}}\\
\midrule
5 married &     0.16&   -.0147&   -.0076\\
          &   (0.37)&    .0106&    .0104\\
5 children&     0.26& -.0316**&   -.0169\\
          &   (0.44)&    .0169&    .0159\\
5 pregnant&     0.33&-.0467***&   -.0285\\
          &   (0.47)&      .02&    .0187\\
5 dropout &     0.30&-.0515****& -.0334**\\
          &   (0.46)&    .0184&    .0173\\
\bottomrule
\end{tabular}
}
