{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{lccc}}
\toprule
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
          &\multicolumn{1}{c}{\specialcell{Control\\Mean}}&\multicolumn{1}{c}{\specialcell{Treatment\\ Effect}}&\multicolumn{1}{c}{\specialcell{TE plus\\ controls}}\\
\midrule
3 married &     0.08&-.0148***&   -.0096\\
          &   (0.26)&    .0063&    .0066\\
3 children&     0.11&   -.0113&   -.0048\\
          &   (0.31)&    .0107&    .0116\\
3 pregnant&     0.16&-.0267***&   -.0138\\
          &   (0.37)&    .0126&    .0129\\
3 dropout &     0.18&-.0277****& -.0183**\\
          &   (0.39)&    .0103&    .0103\\
\bottomrule
\end{tabular}
}
