\documentclass[11pt]{article}
%\usepackage{times}
\usepackage[flushmargin]{footmisc}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{amsmath}
\let\htmlstyloaded=\relax
\usepackage{setspace}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{bm}
\usepackage{pictex}
\usepackage{fancyhdr}
\usepackage[usenames, dvipsnames]{color}
\usepackage{pifont}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{url}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{array}
\usepackage[flushleft]{threeparttable}
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{floatrow} %fontsize for all tables (or even floats of every type)


\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=Blue,          % color of internal links
	citecolor=Blue,        % color of links to bibliography
	filecolor=Blue,      % color of file links
	urlcolor=Blue           % color of external links
}

\captionsetup[table]{font=small,labelfont=bf,belowskip=-0.5pt,aboveskip=-0.5pt}

\parindent=0in

\makeatletter
\newlength{\myFootnoteWidth}
\newlength{\myFootnoteLabel}
\setlength{\myFootnoteLabel}{0.8em}%  <-- can be changed to any valid value
\renewcommand{\@makefntext}[1]{%
	\setlength{\myFootnoteWidth}{\columnwidth}%
	\addtolength{\myFootnoteWidth}{-\myFootnoteLabel}%
	\noindent\makebox[\myFootnoteLabel][r]{\@makefnmark\ }%
	\parbox[t]{\myFootnoteWidth}{#1}%
} \makeatother

\newcounter{MyAssum}
%and tell Latex how you want your figure counter to look like:
%\renewcommand{\thefigure}{\addtocounter{myfigure}{1}\thesection.\themyfigure}%
%If you want Latex to reset the counter everytime you start a new chapter you need to add this piece of code:


\newtheorem{Prop}{Proposition}
\newtheorem{Def}{Definition}
\newtheorem{Assum}{Assumption}
\newtheorem{Lemma}{Lemma}
\newtheorem{Theorem}{Theorem}
\newtheorem{Question}{Research Question}

\newcommand{\plim}{\operatornamewithlimits{plim}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\spderiv}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\xderiv}[3]{\frac{\partial^2 #1}{\partial #2 \partial
		#3}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\todistribution}{\operatornamewithlimits{\rightarrow}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand*\rotbf[1]{\rotatebox{90}{\textbf{#1}}}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcounter{MyAssum}{\thesection.\arabic{Assum}}
%\renewcommand{\theAssumption}{\thesection.\arabic{Assumption}}
%\newcommand{\section}[1]{\section{#1} \setcounter{figure}{0} \setcounter{equation}{0}}

\DeclareMathOperator{\sgn}{sgn}

%\DeclareFloatFont{tiny}{\tiny}% "scriptsize" is defined by floatrow, "tiny" not
%\floatsetup[table]{font=tiny}


%\newcommand{\qed}{\nobreak \ifvmode \relax \else
%\ifdim\lastskip<1.5em \hskip-\lastskip \hskip1.5em plus0em
%minus0.5em \fi \nobreak \vrule height0.5em width0.5em depth0em\fi}

\topmargin      -1in
\textheight     9.5in

\oddsidemargin  -0.25in
\textwidth      7in

\setlength{\headheight}{17pt}
\pagestyle{fancy}

\lfoot{}
\rfoot{\thepage}
\cfoot{}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\rhead{\emph{Kabir Banerjee Predoctoral Fellowship test}}
\lhead{}

\renewcommand{\theenumi}{(\roman{enumi})}
\renewcommand\refname{}

\begin{document}
	
\section*{Introduction}
The project evaluates the impact of an innovative education intervention program that subsidized
education costs through in-kind transfers. The program ran for three years, from 2010 to 2012,
targeting students enrolled in public schools. Subsidies were provided at the beginning of each
school year to children who were in grade 6 at the start of the program.
To evaluate the program’s impact, baseline data were collected from the participating schools and
students. Additionally, two follow-up surveys were conducted: one three years after the program
began, following the last year of subsidy distribution, and another two years later. These surveys
gathered information on whether the original cohort of students was still enrolled in school, as
well as their marital status, parenthood, and pregnancy status. The primary outcome of interest
was school dropout, with secondary outcomes including teen pregnancy and marriage.

To evaluate the program’s effectiveness, the researchers employed a stratified design. They selected
a set of sub-districts (strata) for the evaluation and, within each sub-district, matched pairs
of schools based on similar characteristics. One school from each pair was then randomly assigned
to the treatment group, while the other was assigned to the control group. All children enrolled
in grade 6 at the treatment schools received the subsidy for three years, provided they remained
in school.
	
		
% \section*{Data Preparation}
% Details of this part are contained in the do files.
	
\section*{Analysis}

\subsection*{Balance Table}
Table \ref{balance_tab} presents the balance of school and student characteristics. The student-level variables, specifically age and gender, are well balanced between the treatment and control groups, as evidenced by the lack of statistically significant differences in their means. Therefore, the student samples are comparable across groups. In contrast, some school-level characteristics—such as the number of latrines, teachers, female teachers, female students, male students, average teacher age, and average student scores—show statistically significant differences between the treatment and control groups. Although these differences are relatively small, their statistical significance warrants controlling for these variables in subsequent regression analyses to mitigate potential confounding effects.

Figures \ref{fig1} and \ref{fig2} present the main results.


\subsection*{Regressions}

To evaluate the program's effects, we estimated the following specifications:

$$y_i = \beta_0 + \beta_1D_i + \epsilon_i \quad (1)$$

$$y_i = \beta_0 + \beta_1D_i + Z_s + \epsilon_i \quad (2)$$

Here, $y_i$ denotes the outcome variable; $D_i$ is a binary variable indicating whether a school received the treatment; and $Z_s$ represents the set of control variables identified in the balance table.
Table \ref{3_years_later} reports the effects of the intervention three years after implementation. Regression (1) shows that the program significantly reduced marriage, pregnancy, and dropout rates. However, after controlling for baseline differences in school-level characteristics (regression (2)), only the dropout effect remains statistically significant. This suggests that the initial estimates were affected by confounding bias. In summary, the program appears to have reduced school dropout three years after its implementation.

Table \ref{5_years_later} presents the intervention effects five years after implementation. Similarly, regression (1) indicates that the program significantly reduced the incidence of students having children, becoming pregnant, and dropping out of school. Yet, once control variables are included (regression (2)), only the dropout effect remains significant. These findings imply that although the program may have initially influenced several outcomes, its robust and lasting impact is primarily on reducing school dropout.


\subsection*{Heterogeneity analysis}

To further investigate school evasion, we constructed four new outcome variables to capture dropout rates separately for female and male students, measured at three and five years post-intervention. We then estimated the same regression specifications as before (models (1) and (2)) with these new outcomes. Table~\ref{hetero} presents the results of these regressions. 

In regression (1), which excludes control variables, the treatment significantly reduced dropout rates for both females and males, with the effect on females being slightly larger at both three and five years. However, after including the control variables in regression (2), the treatment effects for female and male dropouts are not statistically different at the three-year mark, whereas at five years the overall effect observed in the previous table is entirely driven by reductions in dropout rates among female students.


\section{Tables}

\begin{center}
	\begin{threeparttable}
		\caption{Balance Table}
        \label{balance_tab}
		\begin{footnotesize}
			\input{balance_table1.tex}
			\begin{tablenotes}
				\item
				\textit{Notes.} Baseline variables are listed on the left. $location$ is a binary indicator of school locality; $n\_latrines$ denotes the number of latrines; $n\_teachers$ and $n\_teachers\_fem$ are the total and female teacher counts, respectively; $female\_head\_teacher$ indicates whether the school had a female head teacher; $n\_students\_fem$ and $n\_students\_male$ are the counts of female and male students; $n\_schools\_2km$ is the number of primary schools within a 2\,km radius; $av\_teacher\_age$ is the average teacher age; $av\_student\_score$ is the average national exam score; $Age$ is student age; and $Sex$ is a binary indicator for student gender. Columns (1) and (2) report the means (with standard deviations in brackets) for the treatment and control groups, respectively, while Column (3) reports Welch p-values testing equality of means.
			\end{tablenotes}
		\end{footnotesize}
	\end{threeparttable}
\end{center}


\begin{center}
	\begin{threeparttable}
		\caption{Effects on Treatment: 3 years later}
        \label{3_years_later}
		\begin{footnotesize}
			\input{year_3_effects}
			\begin{tablenotes}
				\item
				\textit{Notes.} The dependent variables are binary variables defined as follows: $married3$ indicates whether a student got married 3 years after the treatment began; $children3$ indicates whether a student had children 3 years later; $pregnant3$ indicates whether a student became pregnant 3 years later; and $dropout3$ indicates whether a student dropped out of school 3 years after the treatment started. The table reports the coefficients of interest along with their standard errors (in parentheses). Specifically, Column (1) presents the mean and standard deviation of the outcome variable in the control group. Column (2) reports the treatment coefficient and its standard error from a regression without controls, while Column (3) presents the treatment coefficient and its standard error from a regression that includes the control variables listed in the balance table. Standard errors are clustered at $Stratum$ level.
				* denotes significance at 10\%, **5\%, and ***1\% levels. 
			\end{tablenotes}
		\end{footnotesize}
	\end{threeparttable}
\end{center}


\begin{center}
	\begin{threeparttable}
		\caption{Effects on Treatment: 5 years later}
        \label{5_years_later}
		\begin{footnotesize}
			\input{year_5_effects}
			\begin{tablenotes}
				\item
				\textit{Notes.} The dependent variables are binary variables defined as follows: $married5$ indicates whether a student got married 5 years after the treatment began; $children5$ indicates whether a student had children 5 years later; $pregnant5$ indicates whether a student became pregnant 5 years later; and $dropout5$ indicates whether a student dropped out of school 5 years after the treatment started. The table reports the coefficients of interest along with their standard errors (in parentheses). Specifically, Column (1) presents the mean and standard deviation of the outcome variable in the control group. Column (2) reports the treatment coefficient and its standard error from a regression without controls, while Column (3) presents the treatment coefficient and its standard error from a regression that includes the control variables listed in the balance table. Standard errors are clustered at $Stratum$ level.
				* denotes significance at 10\%, **5\%, and ***1\% levels. 
			\end{tablenotes}
		\end{footnotesize}
	\end{threeparttable}
\end{center}


\begin{center}
	\begin{threeparttable}
		\caption{Effects on Treatment: Heterogeneity}
        \label{hetero}
		\begin{footnotesize}
			\input{heterogeneity_analysis_effects}
			\begin{tablenotes}
				\item
				\textit{Notes.} The dependent variables are binary variables defined as follows: $dropout3\_female$ indicates whether a female student dropped out of school 3 years after the treatment started; $dropout3\_male$ indicates whether a male student dropped out of school 3 years after the treatment started; $dropout5\_female$ indicates whether a female student dropped out of school 5 years after the treatment started and $dropout5\_male$ indicates whether a male student dropped out of school 5 years after the treatment started. The table reports the coefficients of interest along with their standard errors (in parentheses). Specifically, Column (1) presents the mean and standard deviation of the outcome variable in the control group. Column (2) reports the treatment coefficient and its standard error from a regression without controls, while Column (3) presents the treatment coefficient and its standard error from a regression that includes the control variables listed in the balance table. Standard errors are clustered at $Stratum$ level.
				* denotes significance at 10\%, **5\%, and ***1\% levels.
			\end{tablenotes}
		\end{footnotesize}
	\end{threeparttable}
\end{center}

\section{Graphs}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{policy_figure_3_year.pdf}
    \caption{}
    \label{fig1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{policy_figure_5_year.pdf}
    \caption{}
    \label{fig2}
\end{figure}

% \vspace{2cm}

% \begin{center}
% 	Data bar chart for the audience:
% 	\includegraphics{Graphs/data_repartition_figure.pdf}
% \end{center}



\end{document}